eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname= localhost
server.port=9002
spring.datasource.url=jdbc:mysql://100.27.45.122:30002/checkr
spring.datasource.username=root
spring.datasource.password=bc@126
spring.application.name=CANDIDATE-SERVICE

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

spring.flyway.url=jdbc:mysql://100.27.45.122:30002/checkr
spring.flyway.user=root
spring.flyway.password=bc@126