
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=API-GATEWAY
eureka.instance.hostname= localhost
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=INFO
logging.level.org.springframework.cloud.gateway=TRACE

server.port=8090

spring.cloud.discovery.enabled=true

domain = seeder-app.uk.auth0.com
clientId = 91GEAZkwmgOTniN5NeQRyFAkumsh0LaS
clientSecret = a57sf-qLhq1CS-K38oHhdE99NEOURIYSJr5O_pg33VoGN_w_TBnXq54bD9tH0bWw


spring.cloud.gateway.routes[0].id=CANDIDATE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CANDIDATE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidates/**
spring.cloud.gateway.routes[0].filters=Auth0AuthenticationFilter

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*