eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.hostname= ${EUREKA_HOST:localhost}
server.port=${SERVER_PORT_USER_SERVICE:9001}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=USER-SERVICE

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

jwt.header=Authorization
jwt.secret=2a10Fe2YOiNvdYOxYR0hH1mrCO8h9DiFfdAsnH8eOVj5JNOGJFn6QJBjq
jwt.expiration=604800