eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.hostname= ${EUREKA_HOST:localhost}
server.port=${SERVER_PORT_NOTIFICATION_SERVICE:9003}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=NOTIFICATION-SERVICE

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DB_USERNAME:springstudent}
spring.flyway.password=${DB_PASSWORD:springstudent}